<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--header goes here-->
    <header>
    	<div class="container">
       	 	<figure id="logo">
        		<a href="untitled.html"><img src="logo.png" alt="logo" width="170px" height="81px" /></a>
        	</figure>
        	<nav>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">ournal</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
        	</nav>        
        </div>
    </header>
    
    <!--Banner goes here-->
    <figure>
    <center><img src="slider-1.jpg" alt="Banner" width="1170" height="610px" /></center>
    </figure>
    
    <!--dummy section goes here-->
    <section id="dummy">
    	<div class="container">
        	<h2 class="text-center">Hello! I’m Lorem Ipsum is simply dummy text</h2>
            <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </section>
    
    
    
    <section id="service">
    	<div class="container">
        	<h3 class="text-center">What service do i offer</h3>
        	<figure>
            	<img src="boy.jpg" alt="boy" width="338px" height="225px">
                <h4 class="text-center">Landscape</h4>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
               </figure>
               
               <figure>
            	<img src="puppet.jpg" alt="puppet" width="338px" height="225px">
                <h4 class="text-center">Advertorial </h4>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
               </figure>
               
               <figure>
            	<img src="fountain.jpg" alt="fountain" width="338px" height="225px">
                <h4 class="text-center">Conceptual </h4>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
               </figure>
        
        
        </div>
    </section>
    
     <section id="instagram">
    <div class="container">
    	<h3 class="text-center">Latest ınstagram shots</h3>
        <div>
        	<figure>
            	<img src="cart.jpg" alt="cart" width="373" height="314" />
                <div class="mask">
                	<h2 class="text-center">Hover style #5</h2>
                </div>
            </figure>
            <figure>
            	<img src="bus.jpg" alt="bus" width="373" height="314" />
                <div class="mask">
                	<h2 class="text-center">Hover style #5</h2>
                </div>
            </figure>
             <figure>
            	<img src="highway.jpg" alt="highway" width="373" height="314" />
                <div class="mask">
                	<h2 class="text-center">Hover style #5</h2>
                </div>
            </figure>
        </div>
        <a id="instagrampage" href="#"><img src="camera-icon.png" />Instagram page</a>
    </div>
    </section>
    
    <section id="journal">
    	<div class="container">
        	<h3 class="text-center">From the Journal</h3>
            <figure>
            <h2 class="text-center">Pellentesque  Malesuada Vulputate</h2>
            <figcaption class="text-center">21.04.2014  /  Photography, Journal</figcaption>
            <img src="pellentesque.jpg" alt="pellentesque" width="370px" height="225px">
            <p class="text-center">Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
            <a href="#">Continue Reading</a>
            </figure>
            
            <figure>
            <h2 class="text-center">Malesuada Portar Etiam Ligula</h2>
            <figcaption class="text-center">21.04.2014  /  Photography, Journal</figcaption>
            <img src="malesuada.jpg" alt="malesuada" width="370px" height="225px">
            <p class="text-center">Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
            <a href="#">Continue Reading</a>
            </figure>
            
            <figure>
            <h2 class="text-center">Purus Justo Consectetur Ipsum</h2>
            <figcaption class="text-center">21.04.2014  /  Photography, Journal</figcaption>
            <img src="purus.jpg" alt="purus" width="370px" height="225px">
            <p class="text-center">Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
            <a href="#">Continue Reading</a>
            </figure>
        </div>
    </section>
    
    
</body>
</html>
