@charset "utf-8";
/* CSS Document */

body{font-family: 'Open Sans', sans-serif;
	background-color:#f9f9f9;
	padding:0px;
	margin:0px;}
	
.container{
	width:1170px;
	margin:0px auto;}
	
figure{margin:0px}

img{max-width:100%;}

.text-center{text-align:center;}

header .container{overflow:hidden;}

#logo{float:left;
	width:170px;}
	
nav{float:right;
	width:630px;
	margin-top:30px;}
	
nav > ul{margin:0px;
	padding:0px;}
	
nav li{display:inline-block;}

nav a{text-decoration:none;
	font-size:14px;
	color:#0000000;
	text-transform:uppercase;
	padding:0px 18px;}
	

#dummy{padding:80px 0px 70px;}

#dummy h2{margin:0px;
	font-size:30px;
	color:#444444;
	font-weight:normal;}
	
#dummy p{margin:0px;
	padding:25px;
	font-size:13px;
	color:#727272;
	font-weight:normal;}
	
	
#service{margin-bottom:80px;}

#service .container{overflow:hidden;}

#service h3{
	font-seize:14px;
	font-weight:normal;
	text-transform:uppercase;
	margin:0px 0px 25px;}
	
#service figure{
	float:left;
	width:338px;
	padding:15px;
	border:1px solid #e3e3e3;
	background:#ffffff;}
	
#service figure:nth-child(3)
	{margin:0px 30px;}
	
#service h4{
	font-size:17px;
	font-weight:700;}
	
#service p{
	font-size:14px;
	color:737373;
	margin:0px;
	line-height:1.65em;}
	
	
	
	
	
#instagram{background-color:#2c2c2c;
	padding:80px 0px;}


#instagram h3{font-size:18px;
	color:#d5d5d5;
	text-transform:uppercase;
	}
#instagram > .container > div{overflow:hidden;
	position:relative;
	margin-bottom:30px;}

#instagram figure{float:left;
	width:373px;}
	
#instagram figure:nth-child(2){margin:0 25px;}

.mask{display:none;}

#instagram figure:hover .mask{
	display:block;
	background-color:#eeeeee;
	position:absolute;
	top:0px;
	width:373px;
	height:314px;}				 

.mask h2{margin-top:20px;
	font-size:36px;
	font-weight:500;}

#instagram #instagramPage{display: block;
						  color:#eeeeee;
						  text-decoration:none;
						  text-transform:uppercase;
						  width: 170px;
						  margin: 0 auto;
						  padding:12px 8px 12px 10px;
						  border: 1px solid #eeeeee;
						  }
						  						  
#instagram #instagrampage > img{margin:0px 7px;}



#journal{margin-top:75px;}

#journal h3{
	margin:0px 0px 25px;
	font-size:18px;
	text-transform:uppercase;}
	
#journal > .container{overflow:hidden;}

#journal figure{
	float:left;
	width:368px;
	border:1px solid #e3e3e3;
	background-color:#fff;
	}