<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>slogaan</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800,800italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!--header-->
	<header>
    	<div class="container">
    		<figure id="logo">
            	<a href="index.html"><img src="../logo.png" alt="logo" width="170px"></a>
            </figure>
            <nav>
            	<ul>
                	<li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">journal</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>            
         </div>
    </header>
    
   <!--banner-->
	<figure>
    	<img src="../slider-1.jpg" alt="banner" width="1600px">
    </figure>   
   <!--dummy-->
   
   <section id="dummy">
   		<div class="container">
        	<h2 class="text-center">Hello! I’m Lorem Ipsum is simply dummy text</h2>
            <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
   </section>
   
   <!--services-->
   <section id="services">
   		<div class="container">
        	<h3 class="text-center">What services do I offer</h3>
            <div>
            	<figure>
                	<img src="../boy.jpg" alt="boy" width="338" height="225">
                </figure>
                <h4 class="text-center">Landscape</h4>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
            
            <div>
            	<figure>
                	<img src="../puppet.jpg" alt="pupet" width="338" height="225">
                </figure>
                <h4 class="text-center">Conceptual</h4>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
            <div>
            	<figure>
                	<img src="../fountain.jpg" alt="fountain" width="338" height="225">
                </figure>
                <h4 class="text-center">Advertorial</h4>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
            </div>
            
        </div>
   </section>
   
   <!--instagram-->
   <section id="instagram">
   	<div class="container">
    	<h3 class="text-center">Latest ınstagram shots</h3>
        <div>
        	<figure>
            	<img src="../cart.jpg" alt="cart" width="373" height="315">
            </figure>
            <div class="mask">
            	<h2 class="text-center">Hover Style #5</h2>	
            </div>
            <figure>
            	<img src="../bus.jpg" alt="bus" width="373" height="315">
            </figure>
            <div class="mask">
            	<h2 class="text-center">Hover Style #5</h2>	
            </div>
            <figure>
            	<img src="../highway.jpg" alt="highway" width="373" height="315">
            </figure>
            <div class="mask">
            	<h2 class="text-center">Hover Style #5</h2>	
            </div>
        </div>
        <a id="instagramPage" href="#"><img src="../camera-icon.png">Instagram page</a>  
    </div>
   </section>
	<!--journal-->
    <section id="journal">
    	<div class="container">
        	<h3 class="text-center">From the journal</h3>
            <figure>
            	<h5 class="text-center">Pellentesque  Malesuada Vulputate</h5>
                <figcaption class="text-center">21.04.2014  /  Photography, Journal</figcaption>
            	<img src="../pellentesque.jpg" alt="pellentesque" width="368" height="225">
            	<p class="text-center">Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                <a href="#">Continue reading</a>
            </figure>
            
            <figure>
            	<h5 class="text-center">Malesuada Portar Etiam Ligula</h5>
            	<figcaption class="text-center">21.04.2014  /  Photography, Journal</figcaption>
            	<img src="../malesuada.jpg" alt="malesuada" width="368" height="225">
            	<p class="text-center">Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                 <a href="#">Continue reading</a>
            </figure>
            
            <figure>
            	<h5 class="text-center">Purus Justo Consectetur Ipsum</h5>
            	<figcaption class="text-center">21.04.2014  /  Photography, Journal</figcaption>
            	<img src="../purus.jpg" alt="purus" width="368" height="225">
            	<p class="text-center">Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                 <a href="#">Continue reading</a>
            </figure>
        </div>
    </section>
    
    <!--author-->
	<section id="author">
    	<div class="container">
        	<div id="aboutMe">
            	<h4>A little about me</h4>
                <div>
                	<figure>
                    	<img src="../author.jpg" alt="author" width="196" height="280">
                    </figure>
                    <article>
                    	<p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
                        <p>Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.</p>
                    </article>
                </div>
            </div>
            
            <div id="myService">
            	<h4>My services</h4>
                <div>
                	<p><i class="fa fa-camera fa-2x"></i></p>
                    <div>
                    	<h5>Photography</h5>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    </div>
                </div>
                <div>
                	<p><i class="fa fa-video-camera fa-2x"></i></p>
                    <div>
                    	<h5>Motion Video</h5>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    </div>
                </div>
                
                <div>
                	<p><i class="fa fa-paint-brush fa-2x"></i>
</p>
                    <div>
                    	<h5>Photo Retouching</h5>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>
