<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>
body{font-family: 'Open Sans', sans-serif;
	 background-color:#f9f9f9;
	 color:#444444;
	 padding:0px;
     margin:0px;
    }
	 
.container{width:1170px;
		   margin:0 auto;}
		   
figure{margin:0px;}
img{max-width:100%;}

.text-center{text-align:center;}




#instagram{background-color:#2c2c2c;
		   padding:80px 0px;
		   margin-bottom:75px;}

#instagram h3{font-size:18px;
			  color:#d5d5d5;
			  font-weight:normal;
			  text-transform:uppercase;
			  }
			  
#instagram div{overflow:hidden;
			   position:relative;
			   margin-bottom:35px;}
			  
#instagram figure{float:left;
				  width:373px;}
				  
			  
#instagram figure:nth-child(2){margin:0px 21px;}


.mask{display:none;
      }

#instagram figure:hover .mask{display:block;
							  background-color:#eeeeee;
							  position:absolute;
							  top:0px;
							  width:373px;
							  height:314px;
							 }
							 
.mask > h2{margin-top:120px;
	       font-size:36px;
	       font-weight:normal;
	       }
			 
#instagram #instagramPage{display: block;
						  color:#eeeeee;
						  text-decoration:none;
						  text-transform:uppercase;
						  width: 170px;
						  margin: 0 auto;
						  padding:12px 8px 12px 10px;
						  border: 1px solid #eeeeee;
						  }
						  
						  
/*#instagram #instagramPage > img{margin:0px 7px;}*/


</style>
<body>
	<section id="instagram">
    	<div class="container">
        	<h3 class="text-center">Latest ınstagram shots</h3>
            <div>
                <figure>
                    <img src="../cart.jpg" alt="cart" width="373" height="314" /> 
                    <div class="mask">
                        <h2 class="text-center">Hover Style #5</h2>
                    </div>  
                </figure>
            
                <figure>
                    <img src="../bus.jpg" alt="bus" width="373" height="314" />
                    <div class="mask">
                        <h2 class="text-center">Hover Style #5</h2>                    
                    </div>
                </figure>
            
                <figure>
                    <img src="../highway.jpg" alt="highway" width="373" height="314" />
                    <div class="mask">
                        <h2 class="text-center">Hover Style #5</h2>
                    </div>
    
                </figure>
            </div>
            <a id="instagramPage" href="#"><img src="img/camera-icon.png" />Instagram page</a>
            
        </div>
    </section>
    
</body>
</html>
