<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
    <header>This is Header</header>
    	<div class="leftpane">
        	<p>This is Leftpane</p>
         </div>
          <div class="content">
         	<p>This is Content</p>
         </div>
         <div class="rightpane">
         	<p>This is rightpane</p>
         </div>
        
         <footer>This is Footer</footer>
    </div>


</body>
</html>
