@charset "utf-8";
/* CSS Document */
body{font-family: 'Open Sans', sans-serif;
	background-color:#f9f9f9;
	margin:0px;
	padding:0px;}
	
.container{width:1170px;
			margin:0px auto;}
			
figure{margin:0px;}

img{max-width:100%;}

.text-center{text-align:center;}

/*header*/

.container{overflow:hidden;}

#logo{float:left;
	widows:170px;}
	
nav{float:right;
	width:630px;}
	
nav > ul{margin:25px 0 0 0;
	padding:0px;}
	
nav > ul > li{
	display:inline-block;}
	
nav a{text-decoration:none;
	margin:0px;
	padding:20px;
	font-size:14px;
	color:#c3c3c3;
	text-transform:uppercase;
	}
	
/*dummy*/

#dummy h2{font-size:30px;
	color:#444444;
	margin:80px 0 0 0;}
	
#dummy p{font-size:14px;
	color:#666666;
	margin:25px 0 0 0px;}
	
	
/*serviced*/
#services{margin-bottom:80px;}
#services > .container > h3{
	font-size:18px;
	color:#c2c2c2;
	margin:80px 0 30px 0px;
	padding:0px;
	text-transform:uppercase;}

#services > .container{overflow:hidden;}	
#services > .container div{
	float:left;
	width:338px;
	border:1px solid #e3e3e3;
	padding:18px;}
	
#services > .container > div:nth-child(3){margin:0px 21px;}

#services h4{font-size:17px;
	color:#767676;
	margin:20px 0 12px 0;}
	
#services p{
	font-size:14px;
	color:#a0a0a0;
	margin:0;}	
/*instagram*/

#instagram{
	background-color:#2c2c2c;
	padding:80px 0;
	margin-bottom:80px;}

#instagram div{overflow:hidden;}

#instagram figure{float:left;
	width:373px;}
#instagram figure:nth-child(3){margin:0 25px;}

#instagram h3{font-size:18px;
	color:#d5d5d5;
	text-transform:uppercase;}
	
.mask{display:none;}

#instagram figure:hover .mask{display:block;}
	
/*.mask > h2{margin-top:120px;
	       font-size:36px;
	       font-weight:normal;
	       }*/
		   
#instagram #instagramPage{border: 1px solid #eeeeee;
    color: #eeeeee;
    display: block;
    margin:30px auto;
    padding: 12px 8px 12px 10px;
    text-decoration: none;
    text-transform: uppercase;
    width: 170px;
							}
							
/*journal*/

#journal h3{font-size:18px;
			color:#808080;
			text-transform:uppercase;
			 margin:0 0 30px 0;}
			 
#journal .container{overflow:hidden;}

#journal figure{float:left;
				width:368px;
				border:1px solid #e3e3e3;}
				
#journal figure:nth-child(3){margin:0 30px;}
				
#journal h5{font-size:16px;
			color:#565656;
			margin: 25px 0 20px;}
			
#journal figcaption{font-family: 'Roboto', sans-serif;
		font-size:12px;
		color:#cccccc;
		margin-bottom:25px;}
		
#journal p{font-size:14px;
			color:#666666;
			margin:28px 0 25px 25px;
			text-align:left;}
			
#journal a{text-decoration:none;
			font-size:11px;
			color:#a0a0a0;
			text-transform:uppercase;
			margin:0 25px;
			padding-bottom:2px;
			border-bottom:1px solid #28b8d8;}
			
	/*author*/
	
#author{margin:75px 0px;		
		}
		
#author .container{overflow:hidden;}
		
#aboutMe{float:left;
         width:590px;}
		 
#myServices{float:right;
            width:540px;}
		 
#aboutMe h4{margin:0px 0px 22px;
			font-size:18px;
			font-weight:normal;
			text-transform:uppercase;
			}
		 

			
#aboutMe div{overflow:hidden;}

#aboutMe figure{float:left;
				width:196px;
				}
				
#aboutMe article{float:right;
				 width:370px;
				}
				
#aboutMe article > p{margin:0px 0px 30px;
					 line-height:1.8em;
					 font-size:14px;
					 color:#868484;
					 font-weight:normal;
					}
					
#myServices h4{margin:0px 0px 22px;
			  font-size:18px;
			  font-weight:normal;
			  text-transform:uppercase;
			  }
			  
#myServices div{overflow:hidden;}

#myServices > div > p{float:left;
				      width:42px;
					  margin:0px;					
				     }
				  
#myServices > div > div{float:right;
				        width:475px;
				       }
					   
#myServices div > p > .camIco{color:#28b8d8;}

#myServices h5{font-size:17px;
			   font-weight:normal;
			   margin:0px;
			   }
					 
#myServices div > div > p{width:475px;
						  font-size:14px;
						  font-weight:normal;
						  color:#868484;
						  line-height: 1.8em; 
						}